{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },

  "DbConfig": {
    "DbConnectionStrings": {
      "Eventador": "Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database=eventador;enlist=true;Read Buffer Size=18000;Timeout=30;"
    }
  },

  "Redis": {
    "ConnectionString": "192.168.0.70:6379,password=reddis"
  }
}
